သူငယ်ချင်းမို့ပါ
ရေးသားသူ – အမည်မသိ

ဒီနေ့ည ညစာအတူစားဖို့ ဖိတ်ထားတာမို့ ဇော်မျိုးအိမ်ကို ကျွန်တော် လာခဲ့ရတယ်။ လာသာလာရတာ မျက်နှာတော့ အပူသား။ အဖြစ်က ဒီလိုဗျ။

ဇော်မျိုးမှာ အရမ်းလှတဲ့ သီတာဆိုတဲ့ မိန်းမရှိတယ်။ သီတာက ခေတ်မီမီနဲ့ အားကစားလိုက်စားလို့ ထင်ပါရဲ့။ ကိုယ်လုံးကိုယ်ထည်ကလည်း တကယ့်ရှယ်ပဲ။ မြင်သမျှယောကျ်ားတိုင်းက လှည့်မကြည့်ဘဲ မနေနိုင်လောက်အောင် လှသလို အရမ်းလည်း ဆက်ဆီကျလွန်းတယ်။

ဇော်မျိုးနှင့် သီတာက တကယ့် ဂုဏ်အသရေရှိ လူကြီးလူကောင်း အသိုင်းအဝိုင်းတွေဆိုတော့ အနေအထိုင်ကလည်း စည်းကမ်းတကျရှိပါတယ်။ အိမ်ထောင်သက် ၈ နှစ်ကျော်ပေမယ့် သားသမီး မရကြတော့ နှစ်ယောက်စလုံးက အရွယ်တင်တယ်။ ဇော်မျိုးဆိုတာကလည်း ခန္ဓာကိုယ်က ကျစ်လစ်ပြီး စမတ်ကျကျနဲ့ တကယ်လန်းတဲ့လူဗျ။ သူ့ကို ကြွေတဲ့ ဆော်တွေဆိုတာလည်း မနည်းဘူး။ သူတို့လင်မယားနှစ်ယောက်က တစ်ယောက်ကို တစ်ယောက် အရမ်းချစ်ကြတာပဲ။ ကျနော်နဲ့ ရင်းနှီးတာတော့ သုံးနှစ်ကျော်ပြီ။ ငယ်ပေါင်းကြီးဖော်တွေလိုပဲ။

ကျနော်က တစ်ကိုယ်ရည်တစ်ကာယသမားဆိုတော့ ဇော်မျိုးတို့အိမ်က ကျနော့်အတွက် စားအိမ်သောက်အိမ်ဆိုလည်း မမှားဘူး။ ကျနော်မကြာခဏ ဝင်ထွက်သွားလာ လည်ပတ်နေကြပဲ။ အဲ လွန်ခဲ့တဲ့ တစ်ပတ်မတိုင်ခင်အထိပေါ့ဗျာ။ သူတို့လင်မယားကလည်း ကျနော့်ဆို အတော်ခင်ကြတယ်ဗျ။ တိုင်ပင်စရာရှိ တိုင်ပင်တယ်။ ကူညီစရာရှိရင် ကူညီတယ်။

လွန်ခဲ့တဲ့တစ်ပတ်က ဇော်မျိုးက ကျနော့်ဆီ viber ကနေ စကားလှမ်းပြောတယ်။ အရင်ကလည်း ဒီလိုပဲ မကြာခဏတော့ အလာဘ သလာဘ ပြောဖြစ်တာပေါ့။ အဲ့ဒီနေ့ကတော့ ထွေရာလေးပါး ပြောနေရင်းကနေ ဇော်မျိုးက ထဖောက်တယ်။

“ဟြောင့်… ငါမင်းကို မေးစရာရှိတယ်.. ငါ့မိန်းမ ဘယ်လိုနေလဲကွ “

“ဟမ်.. မင်းဘာကိုပြောတာလဲ “

“ငါ့ မိန်းမ ဆက်ဆီကျလား မေးတာ “

“အေး.. မင်းမိန်းမက ဆက်ဆီ အကျလွန်နေတယ်”

“မင်း ငါ့မိန်းမကို ကြိုက်လား “

“OMG မင်းမိန်းမကို ငါက ကြိုက်စရာလားကွ “

“တကယ်လို့ ငါ့မိန်းမ မဟုတ်ဘူးဆိုရင်ရောကွာ? ??”

“ငင့်… ဘယ်သူ့မိန်းမပဲဖြစ်ဖြစ် လင်ရှိမယား ငါမပြစ်မှားဘူးကွ “

“တကယ်လို့ သီတာက အပျိုဆိုရင်ရောကွာ? ?? “
Random Image

“အဲ့ဒါဆိုရင်တော့ မပြောတတ်ဘူး.. ဘာဖြစ်လို့လဲ.. မင်းက ငါနဲ့ မင်းမိန်းမကို စိတ်မချလို့လား “

“အာ… ငါက မင်းကိုသာ ငါ့မိန်းမနဲ့ စိတ်ချတာကွ.. တခြားလူဆို စိတ်မချဘူး.. အဲ့ဒါကြောင့် ပွင့်ပွင်းလင်းလင်း မေးနေတာ.. “

“ဟားဟား.. ဖြစ်ရမယ် ငါ့ကောင်ရယ်.. စိတ်သာချ မင်းမိန်းမကို ငါ စိတ်နဲ့တောင် မပစ်မှားဘူး… ကိုယ့်နှမတစ်ယောက်လိုပဲ သဘောထားတယ် “

“ထားပါတော့.. ဒါနဲ့စကားမစပ် မင်းဟာ ဘယ်လောက်ကြီးလဲ “

“ဟမ်.. ဘယ်ဟာလဲ “

“အာ… ပိန်းလိုက်တာ လီးကွာ.. လီး လီး မင်းလီးဘယ်လောက်ကြီးလဲ မေးတာ “

“ဟားဟား.. ခြောက်လက်မပဲ ရှိပါတယ်ကွာ.. ဘာဖြစ်ရပြန်တာတုန်း “

“ဟုတ်လား.. ဓာတ်ပုံရိုက်ပြကွာ “

“တိန်… အေး ခဏစောင့် “

ကျနော်လည်း ဘာရယ်မဟုတ်ဘဲ စချင်တာနဲ့ လီးကို ဆွပြီး ဓာတ်ပုံရိုက်ပို့မိတယ်။

“အင်း.. လီးကတော့ ပေမှီ ဆိုဒ်မှီပဲ “

“အေး.. ငါက လူစဉ်မမှီတဲ့ကောင် မဟုတ်ဘူးကွ… ဟားဟား “

“ဟြောင့်.. ငါ ဒဲ့မေးမယ်.. မင်း ဘယ်သူမှ ပြန်မပြောနဲ့ “

“အေး မေး “

“မင်း ငါ့မိန်းမကို မလိုးချင်ဘူးလား”

“ဟာ.. ဒီကောင် ဘာတွေလျှောက်ပြောနေတာလဲ “

ကျနော့စိတ်ထဲ တစ်မျိုးဖြစ်သွားတယ်။ အမှန်က ဒီလောက်လှတဲ့ မိန်းမကို မချချင်တဲ့ကောင် ရှိမလားဗျာ။ ချချင်တာပေါ့။ ဒါပေမယ့် ဒီကောင် ကျနော်နဲ့ သူ့မိန်းမကို စိတ်မချလို့ စကားအစ်နေတာပဲလို့ ကျနော်ထင်တယ်။

“ဟြောင့်…ကျော်ကြီး.. အမှန်အတိုင်းပဲဖြေ “

“ဟြောင့်.. ဇော်မျိုး.. မင်းက မင်းမိန်းမကို ငါနဲ့ သဝန်တိုနေတာလား.. စိတ်ချဟြောင့်.. မင်းမိန်းမကို မင်းဘာသာ စိတ်ရှိလက်ရှိလိုး.. ငါ စိတ်ကူးတောင်မယဉ်ဘူး.. တော်ပြီဟြောင့်.. မင်းနဲ့ ဒီည စကားပြောရတာ အဆင်မပြေဘူး.. မင်းကို ငါဘလော့ပြီ.. မင်းအိမ်လည်း ငါမလာတော့ဘူး “

ကျနော်လည်း ပြောချင်တာပြောပြီး ဘလော့ထားလိုက်တယ်။ ဒီကောင် ချက်ချင်းဖုန်းခေါ်ပေမယ့် ကျနော် မကိုင်တော့ဘူး။ နောက်ရက်တွေ ဇော်မျိုး ဖုန်းဆက်ပါတယ်။ ကျနော် တမင်ပဲ မကိုင်တော့ဘူး။ အဲဒီတော့ သီတာက ကျနော့်ဆီ ဖုန်းလှမ်းဆက်ပါတယ်။ သူ့ယောကျ်ားနဲ့ ဘာတွေဖြစ်ထားလို့လဲတဲ့။ ကျနော်ကလည်း ဘာမှမဖြစ်ထားဘူးပဲ ပြောရတာပေါ့။ ဒီကိစ္စက သီတာ ပြန်ကြားလို့လည်း ကောင်းတဲ့ကိစ္စမှ မဟုတ်တာကိုး။ ဘာမှမဖြစ်ရင် ဒီစနေနေ့ည ညစာအတူလာစားဆိုတော့ ငြင်းမရမယ့်အတူတူ သဘောတူလိုက်ရတယ်။ အမှန်ကတော့ ကျနော်လည်း စိတ်ပြေနေပြီလေ။

ဒီလောက်ခင်ကြတဲ့ သူငယ်ချင်းတွေဆိုမှတော့ ဘယ်လွယ်လွယ်နဲ့ မုန်းကြမလဲဗျာ။ စိတ်ဆိုးလည်း ခဏပေါ့။ ဒါနဲ့ ဒီညတော့ ညစာစားဖို့ ကျနော် လာခဲ့လိုက်တာ။ ဒါကြောင့်ပြောတာ မျက်နှာပူပါတယ်လို့။

ဇော်မျိုးတို့အိမ်ရောက်တော့ သီတာက ထမင်းပွဲပြင်နေတုန်းပဲ။ ဇော်မျိုးက ရေချိုးခန်းဝင်နေတုန်း။ ကျနော်လည်း ဧည့်ခန်းမှာပဲ ထိုင်စောင့်နေလိုက်တယ်။ ဇော်မျိုး ရေချိုးခန်းက ထွက်လာတော့ ကျနော့်ကို ပြုံးစိစိနဲ့ကြည့်တယ်။ ကျနော်လည်း အံကြိတ်ပြီး မျက်လုံးပြူးပြလိုက်တယ်။ ဇော်မျိုက ရယ်ပြီး အိမ်နေရင်း ပုဆိုးလဲဝတ်လိုက်ပါတယ်။ ခဏနေတော့ သီတာက ဧည့်ခန်းထဲရာက်လာပြီး ကျနော်တို့ကို ပြောပါတယ်။

“ကဲ.. ဗိုက်ဆာရင် ထမင်းပွဲက အဆင်သင့်ဖြစ်နေပြီ… စားကောင်းအောင် အရင် သောက်ကြဦးမလား “

သီတာက အလိုက်တသိမေးတော့ ဇော်မျိုးကပဲ ပြန်ဖြေပါတယ်။

“အရင် နည်းနည်းသောက်မယ်.. စားသောက်ပြီးတော့ ထပ်သောက်ကြမယ်.. မကောင်းဘူးလား.. မနက်ဖြန်က duty off လေ… ဒီညကဲလို့ရတယ်.. ကျော်ကြီးလည်း မနက်ဖြန် အလုပ်နားရက်ပဲ.. သီတာလည်း မနက်ဖြန် off ပဲမဟုတ်လား “

“အင်း.. ဒါဆို သောက်စရာ အရင်စီစဉ်လိုက်ဦးမယ် ခဏစောင့်ကြ “

သီတာက ပြောပြောဆိုဆို ထမင်းစားခန်းထဲ ပြန်ဝင်သွားပါတယ်။

“ဟြောင့် အခြောက်.. စိတ်ကောက်ပြေသွားပြီလား “

“လီးလို့ ငါက ခြောက်ရမှာလား.. မင်း ရန်မစနဲ့.. မင်းကိုငါ သိပ်ကျေနပ်တာ မဟုတ်ဘူး “

“နို့… မင်းပဲစဉ်းစားလေ.. ငါ့မိန်းမ ဒီလောက် ဆက်ဆီကျတာ.. မြင်သမျှဘဲတိုင်း ဗျင်းချင်တာချည်းပဲ.. မင်းကျမှ စိတ်ကူးတောင်မယဉ်ဘူးဆိုတော့ မင်းခြောက်နေလို့ ဖြစ်မှာပေါ့ကွ.. ခြောက်နေရင်လည်း ပြော.. ငါမင်းကို ဗျင်းပေးမယ် “

“ခွေးကောင် ငါက မင်းဖင်ကို ပြန်ချပေးလိုက်ဦးမယ်.. မင်းဘာသာ မင်းမိန်းမကို စိတ်မချရင် အခန်းထဲ တံခါးပိတ်ထားခဲ့.. ဟိုလူ့လိုက်စကားအစ်.. ဒီလူ့လိုက်စကားအစ် လုပ်မနေနဲ့”

“အောင်မာ ငါက ဘာစကားအစ်လို့လဲ.. ဒါလေးမေးတာနဲ့ တစ်ပတ်လောက်ကို စိတ်ကောက်နေတယ်.. မင်းမရှက်ဘူးလား.. မင်းစိတ်ကသာ ရိုးသားရင် ဘာမှ စိတ်ကောက်စရာ မရှိဘူး.. မင်းဘာသာမင်း မလုံမလဲဖြစ်နေတာ “

“ဟြောင့် အဲ့ဒါ ဘာစကားလဲ.. မင်းအိမ်ခေါ်ပြီး ငါ့သိက္ခာကို စော်ကားနေတာလား “

“ကျွတ် အဲ့ဒီသိက္ခာတွေ ဘေးချိတ်ထားကွာ.. မင်းဘာသာ ထင်ချင်သလို ထင်နေတာ.. မင်းကို ငါ့ညီအစ်ကိုလို သဘောထားလို့ ပွင့်ပွင့်လင်းလင်း မေးနေတာ… မင်းသဘောတူရင် ငါက မင်းကို ပေးချမလို့ မေးတာ ရှင်းပြီလား”

ကျနော် မျက်လုံးပြူးသွားတယ်။ အဲ့ဒီအချိန်ပဲ သီတာ ပြန်ရောက်လာတော့ စကားစ ပြတ်သွားပါတယ်။

“ကဲ.. သောက်စရာတွေ အဆင်သင့်ပြင်ပြီးပြီ.. ထမင်းစားခန်းကို ကြွကြပါတော့ “

သီတာက ခပ်ငေါ့ငေါ့လေး ပြောပြီး သူမကပဲ ထမင်းစားခန်းကို ဦးဆောင်ဝင်သွားပါတယ်။ အတိုချုံးပြောရရင် သီတာရှိနေတော့ ကျနော်တို့ တခြားထွေရာလေးပါးတွေပဲ ပြောဖြစ်ကြပါတယ်။ အိမ်မှာ ဝီစကီပဲ အဆင်သင့်ရှိတာမို့ ဝီစကီကို အချိုရည်ရောပြီး ကျနော်တို့ သုံးယောက် အတူသောက်ဖြစ်ကြတယ်။ ရယ်လိုက်မောလိုက်နဲ့ ထမင်းစားကလည်း အတော်မြိန်ပါတယ်။ စားသောက်ပြီးတော့ သီတာကပဲ ပန်းကန်တွေသိမ်းဆည်းရင်း ကျနော်တို့နှစ်ယောက်ကို ဧည့်ခန်းမှာပဲ ပြန်စောင့်နေဖို့ပြောတော့ ကျနော်တို့လည်း ပုလင်းနဲ့အမြည်းတွေယူပြီး ဧည့်ခန်းကို ပြန်လာခဲ့ကြပါတယ်။

“တောက်.. မိုးကလည်းကွာ ရွာပဲရွာနိုင်လွန်းတယ် “

ကျနော် မကျေမနပ်နဲ့ ညည်းငြူတော့ ဇော်မျိုးက ရယ်ပါတယ်။

“ဟြောင့် ပြန်မနေနဲ့တော့.. ဒီည ဒီမှာပဲ အိပ်လိုက်တော့ “

“ဟုတ်သားပဲ ကျော်ကြီးရယ်.. မနက်ဖြန် နင်လည်း အားနေတာပဲကို.. အေးအေးဆေးဆေး မိုးလင်းမှပြန်ပေါ့“

သီတာကပါ ဧည့်ခန်းထဲဝင်လာရင်း လှမ်းပြောပါတယ်။ ကျနော်လည်း ရွှတ်နောက်နောက်နဲ့ ပြန်ပြောလိုက်ပါတယ်။

“အမလေး မနက်ဖြန် နင်တို့လည်း နားရက်ပဲ မဟုတ်လား.. ငါရှိနေရင် နင်တို့လင်မယား မလွတ်လပ်မှာစိုးလို့ ပြန်ပေးရမှာဟဲ့ “

“အောင်မာ ဟြောင့် မင်းရှိရှိ မရှိရှိ ငါတို့လင်မယားက ဒီအတိုင်းပဲ.. လုပ်မနေနဲ့ မပြန်နဲ့တော့ ဟြောင့် “

“အေး ပြီးရောကွာ.. ပြီးမှ ငါရှိလို့ ဘာမှ မဘာရဘူးဆိုပြီး အပြင်မတင်ကြနဲ့.. ဟားဟား “

အရက်ရှိန်လေးနဲ့ ခပ်ထွေထွေလေးဖြစ်နေတော့ နှုတ်တွေက အာသွက်လျှာသွက်လို့ပါပဲ။ ဧည့်ခန်းဆိုဖာပေါ်မှာ ကျနော်ရယ် ကျနော့်ဘေးမှာ ဇော်မျိုးရယ် ရှိနေတာမို့ သီတာက ဇော်မျိုးဘေးမှာ ဝင်ထိုင်လိုက်ပါတယ်။ ဒါနဲ့ တခြားအကြောင်းတွေ ဆက်ပြောကြ သောက်လိုက်ကြနဲ့ အတော်လေးလည်း ရေချိန်ကိုက်နေပါပြီ။ သီတာလည်း အတော်သောက်နိုင်တာပဲ။ အခုထိ မျက်နှာတစ်ချက် မပျက်သေးဘူး။ စကားတွေ ထွေရာလေးပါးပြောရင်းက ဗီဒီယို ဇာတ်ကားတွေအကြောင်း ရောက်သွားတော့ ဇော်မျိုးက ဗွေဖောက်လာပါတော့တယ်။

“ဗီဒီယိုအကြောင်းပြောမှ သတိရတယ်.. နေ့ခင်းက ကိုယ် ဇာတ်ကားတစ်ကားဒေါင်းထားတယ်.. သီတာ ကြည့်မလား “

ဇော်မျိုးစကားဆုံးတော့ သီတာက ကျနော့်ဘက် တစ်ချက်လှည့်ကြည့်ပြီး သူ့ယောကျ်ားကို ပြန်မေးလိုက်ပါတယ်။

“ကျော်ကြီးရှိနေတာ ကြည့်လို့ဖြစ်ပါ့မလား “

ဇော်မျိုးက ကျနော့်ကို ပြောင်ချော်ချော်နဲ့ လှမ်းကြည့်ပြီး

“ဖြစ်ပါတယ်.. ဒီကောင်က ပန်းသေနေတာ “

ကျနော် မျက်လုံးပြူးသွားတယ်။

“လီးလို့ ငါက ပန်းသေရမှာလား… မင်းငါ့ချည်း ပလိန်းကြီး ဖဲ့နေတာပဲ “

ကျနော် ပြောတော့ ဇော်မျိုးက ရယ်ကြဲကြဲနဲ့။ သူ့ဖုန်းကို VCD စက်မှာ တွဲပြီး တီဗွီကို ဖွင့်လိုက်ပါတယ်။

“ဝိုး… “

ကျနော် ပါးစပ်အဟောင်းသား ဖြစ်သွားတယ်။ မူးနေတာလေးတောင် ပြေချင်သွားတယ်။ သီတာကို လှမ်းကြည့်တော့ သီတာ အေးအေးလူလူပဲ။ ဝီစကီကိုတောင် အသောက်မပျက်ဘူး။ ဖွင့်လိုက်တဲ့ကားက တစ်ခြားဇာတ်လမ်းမဟုတ်ဘူးဗျ။ အောကားမှ တကယ့် အကြမ်းစားကား။ ဆော်တစ်ဗွေနဲ့ ဘဲသုံးဗွေ။ ကျနော် ဘာပြောရမှန်းလည်း မသိဘူး။ တံတွေးသာမြိုချပြီး တီဗွီဆီကိုပဲ အကြည့်ကို ပို့ထားရတယ်။ ဇော်မျိုးက သီတာဘေးမှာ ပြန်ထိုင်ပြီး အေးအေးဆေးဆေး ဝီစကီ ဆက်သောက်နေတယ်။ ကျနော်တို့သုံးယောက် စကားမပြောဖြစ်ကြတော့ဘူး။ အားလုံး တိတ်တိတ်လေး တီဗွီကိုပဲ ကြည့်နေမိတယ်။

သူတို့လင်မယားတော့ မသိဘူး။ ကျနော်တော့ ရင်တစ်ခုလုံး ဗြောင်းဆန်နေပြီ။ ခင်ဗျားတို့ပဲ စဉ်းစားကြည့်လေ။ သူငယ်ချင်းလင်မယားနဲ့ အတူထိုင်ပြီး အရက်သောက်ရင်း အောကားကြည့်ရတော့ ဘယ်လိုနေမလဲ။ ရှက်တာရော မျက်နှာပူတာရော ကာမစိတ်တွေ ထလာတာရော ပေါင်းပြီး ဘယ်လိုကြီးမှန်း မသိဘူး။ ကျနော် သူတို့လင်မယားကို လှည့်မကြည့်ဘူး။ သူတို့လင်မယားကလည်း ကျနော်ရှိတာကို မေ့များနေသလားမသိဘူး။

ဇော်မျိုးက သီတာ့ ပုခုံးကို ဖက်ပြီး လက်တွေက သီတာခန္ဓာကိုယ်ကို ပွတ်သပ်ပေးနေတယ်။ သီတာကလည်း ဗီဒီယိုကိုပဲ စိတ်ဝင်တစား ကြည့်နေတယ်။ ဗွီဒီယိုထဲက အဖြူမကလည်း တော်တော်နှာထန်ပုံရတယ်။ ကပ္ပလီသုံးကောင် ဝိုင်းလိုးနေတာတောင် လိုးပါလိုးပါနဲ့ အော်နေသေးတယ်။ ကျနော်လည်း ဝီစကီသောက်ရင်း တီဗွီကိုပဲ မဲကြည့်နေတယ်။ ပိတ်လိုက်လို့ ဒါမှမဟုတ် ငါပြန်တော့မယ်လို့ တစ်ခွန်းမှ မပြောမိဘူး။ ကျနော့်မသိစိတ်မှာ ကိန်းအောင်းနေတဲ့ စပ်စုချင်စိတ်ကြောင့်များ ဖြစ်မလား မသိဘူး။ သူတို့လင်မယား ဘာတွေဆက်လုပ်ကြမလဲ သိချင်နေမိတယ်။

ဇော်မျိုးက သီတာ့လက်ကို ကိုင်ပြီး သူ့လီးပေါ်တင်ပေးလိုက်တော့ သီတာက ပုဆိုးပေါ်ကနေ ဇော်မျိုးလီးကို ဆွပေးနေတယ်ဗျ။ ကျနော်လှည့်မကြည့်ပေမယ့် မျက်လုံးဒေါင့်ကနေ မြင်နေရတယ်။ ကျနော်တံတွေးပဲ အကြိမ်ကြိမ် မျိုချနေမိတယ်။ ဇော်မျိုးက သီတာ့နှုတ်ခမ်းတွေကို ကစ်ဆင်လှမ်းဆွဲပါတယ်။ သီတာကလည်း ဇော်မျိုးလီးကိုဆွရင်း အလိုက်သင့်ကစ်ဆင်ပြန်ဆွဲလို့ပေါ့။ ကျနော့်မှာသာ ထိုင်နေရအခက် ထသွားရအခက်နဲ့။ အပြင်မှာ မိန်းမယောက်ျား လိုးကြ ခံကြတာ ကျနော်တခါမှ မမြင်ဖူးဘူးဗျ။ ဒီတော့ ကြည့်လည်း ကြည့်ချင်တာပေါ့ဗျာ။

“သီတာ ကိုယ့်ကို လီးစုပ်ပေးဦး “

ကျနော် မျက်လုံးပြူးသွားတယ်။ ကျနော် ဘေးမှာရှိနေတာကို တကယ်ပဲ မေ့နေကြတာများလား။ သီတာက ပြန်ပြောပါတယ်။

“ကျော်ကြီးရှေ့မှာ လုပ်လို့ကောင်းပါ့မလား ခ်ခ် “

“ဖြစ်ပါတယ်ကွာ.. ဒီကောင်က ပန်းသေနေတာပဲ hk hk “

ကျနော် ဘာပြောရမှန်းမသိတော့ဘူး။

“ဟြောင့်.. ကျော်ကြီး မင်း အပြင်မှာ စုံတွဲတွေလိုးတာ မမြင်ဖူးဘူးမလား.. သေချာကြည့်ထားချေ ဟားဟား “

ကျနော် ဇော်မျိုးကို အတော်ကို အံ့ဩမိတယ်။ သီတာကိုလည်း မအံ့ဩပဲမနေနိုင်ဘူး။ သူတို့လင်မယား ဒီလောက်ရဲတင်းမယ်လို့ လုံးဝ မမျှော်လင့်ထားတာ။ သီတာကိုကြည့်တော့ ရှက်ရယ်ရယ်နေတယ်။ မီးအလင်းရောင်အောက်မှာ မျက်နှာလေး ရဲလို့။ ကျနော့်ကိုရယ်ပြပြီး ဆိုဖာပေါ် ထိုင်ရာကနေ ကြမ်းပြင်ပေါ် ဆင်းထိုင်ပါတယ်။ ထိုင်တာကလည်း ဇော်မျိုးခြေထောက်နှစ်ချောင်းကြားမှာ။ ဇော်မျိုးဘက်ကို မျက်နှာမူပြီး လက်တွေက ဇော်မျိုးရဲ့ ပုဆိုးကို ချွတ်နေပါတယ်။ ဇော်မျိုးလီးက တင်းမာနေပါပြီ။

ပြောသာပြောတာ ဒီကောင် လူကောင်ထွားပြီး ဘော်ဒီတောင့်တာက လွဲရင် လီးက ကျနော့်လောက်တောင် မကြီးဘူး။ လေးလက်မကျော်လောက်ပဲ ရှိမယ်ထင်တယ်။ သီတာက အဲ့ဒီလီးလေးကိုပဲ အမြတ်တနိုးနဲ့ နမ်းရှုံ့လိုက်ပါသေးတယ်။ ပြီးတော့မှ ဇော်မျိုးရဲ့လီးထိပ်ကို ငုံလိုက်ပါတယ်။

“ရှီး… အား.. ကောင်းလိုက်တာ မိန်းမရယ် အား.. ရှီး “

ဇော်မျိုးက မျက်နှာကိုမော့ မျက်လုံးကို စုံမှိတ်ပြီး အပြည့်အဝ ဇိမ်ယူနေပါတယ်။ သီတာက ဇော်မျိုးလီးကို တဆုံးအထိ ငုံပြီး ပါးလေးချိုင့်ဝင်တဲ့အထိ စုပ်ဆွဲပေးနေပါတယ်။ ဇော်မျိုးက သီတာ ဆံပင်တွေကို ဖွပေးလိုက်၊ ခေါင်းကိုကိုင်ပြီး သူ့ခါးကို ကိုင်ပြီး ကော့ပေးလိုက်နဲ့။ ကျနော်လည်း ကြည့်ကောင်းကောင်းနဲ့ ကြည့်နေလိုက်တယ်။ တီဗီကိုတောင် အာရုံမရောက်တော့ဘူး။ ကျနော့်လီးလည်း တင်းမာနေပြီ။

“အ… မိန်းမ… ကောင်းလား… အား… ကိုယ့်လီး စုပ်ရတာ ကောင်းလား “

သီတာက လီးစုပ်ရင်း ခေါင်းငြိတ်ပြပါတယ်။ ဇော်မျိုးက သီတာ့ခေါင်းကို ဖိကိုင်ပြီး လေးငါးဆယ်ချက်လောက် ခပ်ကြမ်းကြမ်း ကော့လိုးပါတယ်။ ပြီးတော့ သီတာ့ခေါင်းကို ဖိကိုင်ပြီး သူ့ခါးကို ကော့လို့ သီတာ့လည်ချောင်းထဲမှာ သူ့လီးကို စိမ်ထားလိုက်ပါသေးတယ်။

“အု အု.. “

သီတာ အသက်ရှူတောင် မဝတော့ဘူးထင်ပါရဲ့။ ဇော်မျိုးလွှတ်ပေးလိုက်တာနဲ့ သီတာ လီးနဲ့ပါးစပ်ခွာပြီး အသက်ပါကို အလုအယက် ရှူနေရှာပါတယ်။ ဇော်မျိုးက သူ့မိန်းမမျက်နှာကို ပြုံးကြည့်ရင်း

“ချစ်… မောနေပြီလား… ပါးစပ်ဟထား “

သီတာက ပါးစပ်ဟပေးတာနဲ့ ဇော်မျိုးက သီတာ့ပါးစပ်ထဲ တံတွေးလှမ်းထွေးလိုက်ပါတယ်။ သီတာက အားရပါးရကို မျိုချလို့။ သူတို့မျက်နှာတွေမှာ ရမ္မက်ခိုးတွေဝေလို့ပါလား။ ကျနော့်မှာသာ အခက်။ သူတို့ရှေ့မှာ ဂွင်းထုလို့လည်း မဖြစ်။ အိမ်သာထသွားရင်လည်း ရိပ်မိဦးမယ်။ လီးကလည်း ထိပ်က အရည်ကြည်တွေတောင် မရပ်မနား စိမ့်ထွက်နေပြီထင်တယ်။ အရမ်းကို တင်းမာနေပြီ။

“ကဲ သီတာ ထ.. ဒီတစ်ခါ ကိုယ့်အလှည့် မဟုတ်ရင် ကိုယ်ပြီးသွားတော့မယ် “

ဇော်မျိုးက ပြောပြီး သူ့မိန်းမကို ဆွဲထူလိုက်ပါတယ်။ ပြီးတော့ လွယ်လွယ်ပြောရရင် နေရာချင်းလဲလိုက်တာပေါ့ဗျာ။ သီတာ့ရဲ့ထမိန်တွေကို ချွတ်လိုက်ပါတယ်။ ပြီးတော့ သီတာ့ခြေထောက်နှစ်ချောင်းကို အပေါ်ထောင်ဖြဲကားခိုင်းပြီး သီတာ့ အဖုတ်ကလေးကို ဇော်မျိုးက စပြီး နမ်းပါတော့တယ်။ ပြီတော့ အက်ကွဲကြောင်းတစ်လျှောက်ကို လျှာနဲ့ တစ်ချက် ပင့်ယက်ချလိုက်ပါတယ်။

“အား.. ရှီး၊ အား.. “

သီတာ မျက်လုံးလေးမှိတ်သွားသလို ညည်းသံလေးတွေပါ ထွပ်လာပါတယ်။ ဇော်မျိုးက သီတာ့ အဖုတ်အကွဲလေးကို လက်နဲ့ဆွဲဖြဲပြီး အဖုတ်အတွင်းသားတွေကို လျှာနဲ့ထိုးယက်ပါတယ်။

“အား.. ကို.. အား.. ရှီး “

သီတာ မျက်နှာကြီး ရှုံ့မဲ့ပြီး ခန္ဓာကိုယ်က တုန်နေရှာပါတယ်။ ဇော်မျိုးက သီတာ့အဖုတ်အတွင်းထဲအထိ သူ့လျှာကို ဝင်နိုင်သမျှ ဝင်အောင် အတင်းထိုးသွင်းပြီး ယက်နေပါတယ်။

“အား… ရှီး.. အား.. “

သီတာ ညည်းသံတွေ ပိုကြမ်းလာသလို လက်တွေကလည်း ဆိုဖာနောက်မှီကို ကုတ်ဆွဲနေပါတယ်။ ဇော်မျိုးက အဖုတ်ကို ယက်နေတာကနေ မျက်နှာကိုခွာပြီး သူ့လက်ညှိုး လက်ခလည် နှစ်ချောင်းပူးပြီး အဖုတ်ထဲကို ထိုးထည့်လိုက်ပါတယ်။ ပြီးတော့ အကွဲကြောင်းထိပ်က အစေ့နေရာလေးကို စုပ်ဆွဲလိုက် လျှာနဲ့ကလိလိုက်နဲ့။ လက်ကလည်း အဖုတ်ထဲသွင်းချည်ထုတ်ချည်နဲ့ လက်နဲ့လိုးပေးပါတယ်။ သီတာ့မှာ ဇော်မျိုးခေါင်းကို ကိုင်လိုက် ဆိုဖာခုံကို အတင်းကိုင်လိုက်နဲ့ ထွန့်ထွန့်ကို လူးလို့။

“အား.. အမလေး.. အား.. ကို။ အား.. ကောင်းလိုက်တာ… အား… အမလေး. “

မောဟိုကိပင်ပန်းစွာနဲ့ အသက်ရှုပြင်းစွာ သီတာအော်ပါတယ်။ အသံလုံခန်းမှာ သီတာ့အသံက ဟိန်းနေလို့။ ကြည့်နေတဲ့ကျနော်လည်း လည်ချောင်းထဲရေငတ်သလိုလို နှုတ်ခမ်းတွေပါခြောက်လို့။ အကြိမ်ကြိမ် မျိုချရတဲ့တံတွေးကလည်း ဘယ်နှကြိမ်တွေမှန်း မသိ။ ဇော်မျိုးက အဖုတ်ယက်တာကို ခဏ ရပ်လိုက်ပါတယ်။ သီတာ့ခင်မျာ အခုမှ အသက်ဝဝရှူနိူင်ရှာတော့တယ်။

“သီတာ.. ကျော်ကြီးလီးကို စုပ်ပေးလိုက်ပါလား “

ဇော်မျိုးစကားကြောင့် ကျနော် မျက်လုံးပြူးသွားတယ်။ ဘာမှလည်း မပြောနိုင်တော့ဘူး။ သီတာက ကျနော့်ကို မျက်လုံးလေးပင့်ကြည့်ရင်း

“ကျော်ကြီးက ပန်းသေနေတယ်ဆို ဖြစ်ပါ့မလား “

“ဟြောင့် ကျော်ကြီး.. ပဲများပြီး အိုင်တင်ခံမနေနဲ့ မင်းဘောင်းဘီချွတ်လိုက်တော့ “

ကျနော်လည်း သိပ်အိုင်တင်ခံမနေနိုင်တော့ဘူး။ သောက်ထားတဲ့ ဝီစကီတန်ခိုးက စောင့်စည်းနိုင်စွမ်းတွေ ထိန်းချုပ်နိုင်စွမ်းတွေကို တိုက်စားလိုက်တယ်ထင်ပါရဲ့။ ချက်ချင်းပဲ ကျနော့်ဘောင်းဘီသာမက အင်္ကျီကိုပါ ချွတ်ပြီး လွင့်ပစ်လိုက်တယ်။ ပြီးတော့ သီတာ့ဘေးနားမှာ ဝင်ထိုင်လိုက်တယ်။ သီတာက ကျနော့်လီးကို ကိုင်ပြီး တစ်နှစ်ချက်နှစ်ချက် ဂွင်းထုပေးပါသေးတယ်။

“ကျော်ကြီး ပန်းသေတာက သံချောင်းကြီးလိုပါလား ခ်ခ် “

သီတာက သဘောတကျပြောတော့ သီတာ့အဖုတ်ကို ဘာဂျာပေးနေတဲ့ ဇော်မျိုးက အမှုတ်ရပ်ပြီး ကျနော့်လီးကို လှမ်းကြည့်ကာ ရယ်နေပါတယ်။ ကျနော်လည်း ရှက်ရယ် ရယ်လိုက်ပါသေးတယ်။

“အပိုတွေပြောမနေနဲ့.. စုပ်ရင်လည်း စုပ်ဟာ “

ကျနော့် စကားဆုံးတော့ သီတာက ကျနော့်ကို ငြုတုတုနဲ့ မျက်စောင်းထိုးပါတယ်။ ပြီးတော့ ကျနော့်လီးကို ဒစ်မြုပ်တဲ့အထိ ငုံပြီး ဒစ်အရင်းတွေကို လျှာထိပ်လေးနဲ့ ဝိုက်ကလိပေးပါတယ်။

“ရှီး… အား “

ကောင်းလိုက်တာဗျာ။ ကျနော် မျက်လုံးစုံမှိတ်ပြီး ဇိမ်ယူနေလိုက်ပါတယ်။ သီတာက ဖြည်းဖြည်းချင်း လီးကို ဝင်သရွေ့ စုပ်ဆွဲပေးပါတယ်။ ခြောက်ချက်လောက် စုပ်စွဲပြီးတာနဲ့ သီတာ ကျနော့်လီးကို အရင်းအထိရောက်အောင် အားပါးတရ ငုံပါတယ်။ ကျနော်လည်း အလိုက်တသိ သီတာခေါင်းကို ဖြည်းဖြည်းဖိပေးရင်း ကျနော့်ခါးကို ကော့ပေးလိုက်ပါတယ်။ လီးထိပ်က အာခေါင်ကိုကျော်ပြီး လည်ချောင်းထဲအထိ ရောက်သွားတဲ့အခါ

“အား ရှီး အား ကောင်းလိုက်တာဟာ အား “

ကျနော့်နှုတ်က ညည်းသံတွေ ထွက်လာပါတယ်။ မျက်လုံးကို ဖွင့်ပြီး ကျနော့်လီး သီတာ့ပါးစပ်ထဲ တဆုံးဝင်သွားတာကို အရသာခံကြည့်နေမိတယ်။ သီတာကလည်း ခေါင်းကို ချက်ချက် ပြန်မထသေးပဲ စိမ်ပြီး ငြိမ်နေပါတယ်။ ဇော်မျိုးက သီတာ့အဖုတ်ကို ယက်နေတာကို ရပ်ပြီး မတ်တပ်ရပ်လိုက်ပါတယ်။ ပြီးတော့ သူ့အင်္ကျီကို သူချွတ်ပြီး ကျနော့်လိုပဲ လွင့်ပစ်လိုက်ပါတယ်။ ပြီးတော့ သီတာ့ခြေထောက်နှစ်ချောင်းကြားဝင်ပြီး သီတာ့အဖုတ်ကိုဖြဲ သူ့လီးကိုတေ့ပြီး ဖိသွင်းလိုက်ပါတယ်။

သီတာရော ဇော်မျိုးရော ဆီးဖုံအမွှေးတွေရှင်းထားတော့ မြင်ကွင်းကလည်း ရှင်းတာပေါ့ဗျာ။ ကျနော်ကတော့ အမွှေးချွတ်ဆေးသုံးပြီး ရှင်းနေကြဆိုတော့ ကျနော့်လီးမှာလည်း အမွှေးအမျှင်မရှိဘူး။ ဇော်မျိုးက သီတာ့ကို စပြီးလိုးပါပြီ။ သီတာက ကျနော့်လီးကို ပါးစပ်က ခွာပြီး တအားအားနဲ့ တအင်းအင်းနဲ့ ညည်းပါတယ်။

“သီတာ ကောင်းလား ရှီး “

“အား ကောင်းတယ် ကို အား “

“ဘာကောင်းတာလဲ.. ကိုယ်လိုးတာ ကောင်းတာလား.. ကျော်ကြီးလီးစုပ်ရတာ ကောင်းတာလား “

“အား နှစ်ခုလုံးကောင်းတယ် အား “

ဇော်မျိုးက ပြောလည်းပြော သီတာ့ကိုလည်း ခပ်ကြမ်းကြမ်း လိုးနေပါတယ်။ ကျနော်လည်း မနေနိုင်တော့ဘူး။ သီတာ့ပါးစပ်ကို ဖြဲပြီး ကျနော့်လီးကို ထိုးသွင်းလိုက်ပါတယ်။

“အု အု “

“အား ရှီး အား “

အခန်းထဲမှာ လဥနဲ့ အဖုတ်ရိုက်သံ လီးစုပ်သံ ညည်းညူသံတွေ ပလူပျံနေပါတယ်။ ကျနော် သီတာ့ပါးစပ်ကို အချက်နှစ်ဆယ်လိုက် ဆောင့်လိုးပေးလိုက်ပါတယ်။ ဇော်မျိုးကလည်း သူ့မိန်းမ ပါးစပ်ကို မညှာမတာ ကျနော်လိုးတာကြည့်ပြီး ဆောင့်ချက်တွေ ပြင်းထန်နေပါတယ်။ သီတာက ကျနော့်ကို အတင်းတွန်းတော့ ကျနော်လည်း သီတာ့ပါးစပ်ကနေ လီးကို ခွာလိုက်ရပါတယ်။ သိပ်တော့ မခွာချင်ဘူးဗျ။

“အား ရှီး အား ကို အား သီတာ အား သီတာ ပြီးတော့မယ် “

သီတာကပြောတာနဲ့ ဇော်မျိုး သီတာ့ခါးကို ကိုင်ပြီး အားကုန်ကို ဆောင့်လိုးပါတယ်။ သီတာ တကိုယ်လုံး တုန်ယင်ပြီး ကော့ကော့သွားတော့ သီတာ တစ်ချီပြီးသွားတာ ကျနော်သိလိုက်ပါတယ်။ ခြေချောင်းလေးတွေ ကုတ်သွားတာပါ မြင်လိုက်ရတာကိုး။ ဇော်မျိုးက သီတာ့အဖုတ်ထဲမှာ လီးကို စိမ်ထားပေးပြီး ငြိမ်နေပေးလိုက်ပါတယ်။ သီတာ ငြိမ်ပြီး အသက်ကို မနားတမ်းရှူနေတော့မှ ဇော်မျိုး သူ့လီးကို ချွတ်ပေးလိုက်ပါတယ်။ သီတာ့အဖုတ်က ကျတဲ့ အရည်တွေ ကြမ်းပြင်ပေါ်အထိ ထွက်ကျလာပါတယ်။

“ဟားဟား ငါ့မိန်းမ ဒီည တော်တော် ဖီးလ်တက်သွားတယ်ထင်တယ်.. အရည်တွေကို အိုင်လို့ပါလား “

ဇော်မျိုးပြောတော့ သီတာက ရှက်ရယ်လေး ရယ်ပါတယ်။

“ဘယ်နှယ့်လဲ ကျော်ကြီးလီးကို စုပ်လို့ကောင်းလား “

သီတာ့အဖြေကြောင့် ဇော်မျိုးရယ်ပါတယ်။

“လာ… ကိုယ့်လီးကို ပြန်စုပ်ပေးဦး “

ဇော်မျိုးက ပြောပြီး ဆိုဖာပေါ်မှာ ပြန်ထိုင်ပါတယ်။ သီတာကလည်း ဇော်မျိုး ခြေထောက်နှစ်ချောင်းကြားမှာ နေရာပြန်ယူပြီး ဇော်မျိုးလီးကို စုပ်ပေးပါတယ်။ ဇော်မျိုးက သီတာ့ ပုခုံးနှစ်ဘက်ပေါ် သူ့ခြေထောက်တွေကို တင်လိုက်ပါတယ်။ ပြီးတော့ သီတာ့ ငယ်ထိပ်ကို ဖိကိုင်ပြီး ခါးကို ကော့ကာ ကော့ကာနဲ့ ဆယ်ချက်လောက် လိုးလိုက်ပါတယ်။ ကျနော်လည်း ဘေးမှာ မျက်တောင်မခတ်တမ်းပဲ အသေအချာ ကြည့်နေမိတယ်။

ဇော်မျိုးက မျက်လုံးစုံမှိတ်ပြီး အပြည့်အဝ ဇိမ်ယူနေတုန်း။ ကျနော့်မှာသာ ဟတ်ကော့ကြီးနဲ့။ သီတာက ဇော်မျိုးလီးကို စုပ်နေရာကနေ ရပ်ပြီး တံတွေးတွေကို သူ့လက်ပေါ် သူထွေးချလိုက်ပါတယ်။ ပြီးတော့ အဲ့ဒီတံတွေးတွေကို ဇော်မျိုး ဖင်ဝမှာ သုတ်လိမ်းပြီး သူမလက်ညိုးကို ဇော်မျိုးဖင်ထဲ ဖြည်းဖြည်းချင်း ထိုးသွင်းပါတယ်။

“အား ရှီး အား “

ဇော်မျိုး မျက်နှာတစ်ခုလုံး ရှုံ့မဲ့ပြီး ခါးပါကော့တက်လာပါတယ်။ ဒီတော့မှ သီတာက ဇော်မျိုးလီးကို လှမ်းငုံလိုက်ပါတယ်။ လက်ညှိုးကတော့ ဇော်မျိုးဖင်ကို အလိုးမပျက်။ လက်ညိုးနဲ့ဖင်ကို လိုးနေလို့ ဇော်မျိုးက ကော့တက်လာလေ ဇော်မျိုးလီးက သီတာ့ပါးစပ်ထဲ တဆုံးကော့လိုးသလို ဖြစ်နေလေမို့ ဇော်မျိုးရော သီတာပါ ဖီးလ်တွေ စွတ်တတ်နေကြတာပေါ့။

“အား ရှီး အား ကောင်းလိုက်တာ သီတာရာ “

ဇော်မျိုးက သီတာကို မျက်လုံးဖွင့်ကြည့်ရင်း ခေါင်းကို ဖိကိုင်ထားပါတယ်။ တဆက်တည်း ကျနော့်ကို လှည့်ကြည့်ပြီး။

“ဟြောင့် ဘာလုပ်နေတာလဲ.. ဒီနားလာလေကွာ “

ကျနော်လည်း ဇော်မျိုးဘေး ဆိုဖာပေါ် ဒူးထောက်ထိုင်ချလိုက်ပါတယ်။ ဇော်မျိုးက ကျနော့်လီးကို လှမ်းကိုင်ဆွဲပြီး စုပ်ပေးပါတယ်။

“အိုး ရှီး အား ရှီး ကောင်းလိုက်တာ ဇော်မျိုးရာ “

ကျနော် ထုတ်ပြောရတဲ့အထိပါ။ ယောကျ်ားအားနဲ့ စုပ်လိုက်တော့ လီးက ပါးစပ်ထဲ ကြပ်ကြပ်ကလေး ဝင်သွားတဲ့ ဖီးလ်က ဘာနဲ့မှ မတူဘူးဗျ။ ကျနော်လည်း ဇော်မျိုးခေါင်းကို ထိန်းကိုင်ရင်း ကော့ကော့ လိုးပေးနေလိုက်တယ်။

“အူး အု အု အွတ် ပြွတ် “

အခန်းထဲမှာ လီးစုပ်သံတွေ ညံနေတယ်။ ဇော်မျိုးက ဖင်ကို လက်ညှိုးနဲ့အလိုးခံ လီးအစုပ်ခံရင်း တပြိုင်တည်း ပါးစပ်ကို အလိုးခံနေရတော့ ဖီးလ်သုံးမျိုး တပြိုင်တည်း ခံစားရင်း မျက်နှာကြီးတစ်ခုလုံး နီရဲနေပါတယ်။ ကျနော်လည်း မာန်တွေဇွတ်တက်နေပြီမို့ ဇော်မျိုးပါးစပ်ထဲက ကျနော့်လီးကို ချွတ်လိုက်ပါတယ်။

ဇော်မျိုးက ကျနော့်လီး ပါးစပ်က ကျွတ်တာနဲ့ နှမြောတမ်းတသလို တံတွေးမျိုချနေပါတယ်။ ကျနော်က ကျနော့်ကို လီးစုပ်ပေးနေလို့ ဘေးတစောင်း ဖြစ်နေတဲ့ ဇော်မျိုးကိုယ်ကို မတ်မတ်ပြန်ထူလိုက်ပါတယ်။ ဇော်မျိုးခေါင်းကို ဆိုဖာနောက်မှီပေါ် လှန်တင်ပေးလိုက်ပါတယ်။ ပြီးတော့ ဇော်မျိုး မျက်နှာကို ခွပြီး ကျနော့်လီးကို သူ့နှုတ်ခမ်းတွေမှာ လျှောက်လူးပေးလိုက်ပါတယ်။ ဇော်မျိုးက ပါးစပ်ကလေးပွင့်လာပြီး လီးကို လိုက်ဖမ်းပါတယ်။ ကျနော်လည်း လီးကို ဇော်မျိုး ပါးစပ်ထဲ ထိုးထည့်ပေးလိုက်ပါတယ်။

“ရှီး ဇော်မျိုး အား ရှီး အား ငါ့လီးစုပ်လို့ကောင်းလား “

ဇော်မျိုးက လီးစုပ်နေရင်း ခေါင်းညိတ်ပြပါတယ်။ ကျနော် နှုတ်ခမ်းကို လျှာနဲ့သပ်ရင်း

“အေး ငါနည်းနည်းကြမ်းမယ်နော် “

ဇော်မျိုးက ခေါင်းညိတ်ပြတာနဲ့ ကျနော် ဇော်မျိုးပါးစပ်ထဲ လီးကို တဆုံးအထိ ထိုးထည့်လိုက်ပါတယ်။ လီး နွေးထွေးနူးညံ့စွာပဲ အာခေါင်ကိုဖြတ်ပြီး လည်ချောင်းထဲအထိ ဝင်သွားပါပြီ။။ ကျနော့်ဆီးဖုံနဲ့ဇော်မျိုးနှုတ်ခမ်းတွေ ဖိကပ်မိတဲ့အထိ ကျနော် ထိုးထည့်ပြီး သုံးချက်ဆက်တိုက် ‌ဆောင့်ပေးလိုက်ပါတယ်။

“အု အု အူး “

ပြီးတော့မှ ကျနော် လီးကို ပြန်ထုတ်ပြီး တစ်ချက်ချင်း ခပ်ပြင်းပြင်း ဆောင့်လိုးပေးနေပါတယ်။ သီတာကလည်း ဇော်မျိုးလီးကို အားပါးတရ စုပ်ပေးနေရင်း လက်ညှိုးရော လက်ခလည်ပါ နှစ်ချောင်းပူးပြီး ဇော်မျိုးဖင်ကို လိုးပေးနေပါတယ်။ ကျနော်လည်း သိပ်ကြာကြာမထိန်းထားနိုင်တော့ဘူး။ ဇော်မျိုးပါးစပ်ကို လိုးနေတဲ့အရှိန်က ပြင်းလာသလို ကျနော့်လီးတစ်ခုလုံးလည်း ကျဉ်တက်လာပါတယ်။ ကျနော့်ကိုယ်ကျနော် သတိမထားမိခင်မှာပဲ တစ်ကိုယ်လုံး တုန်လာပြီး ကျနော်းလီးထဲက သုတ်ရည်တွေဟာ ပြစ်ခနဲ ပြစ်ခနဲ ဇော်မျိုးပါးစပ်ထဲ ပန်းထွက်သွားပါတယ်။ ဇော်မျိုးက ကျနော့်လီးက ထွက်သမျှ လရည်တွေကို အကုန်လုံး မျိုချလိုက်ပါတယ်။ ကျနော်လည်း ငြိမ်ပြီး ခဏစိမ်ထားလိုက်ပါသေးတယ်။

ဒီတခါ ကျနော် လရည်ထွက်နှုန်း အတော်များတာကို ကြည့်ချင်းအားဖြင့် ကျနော်လည်း အစွမ်းကုန်ဖီးလ်တက်သွားတာ သိသာပါတယ်။ ကျနော့်လီးကို ဇော်မျိုးပါးစပ်ထဲက ပြန်ထုတ်လိုက်ပါတယ်။ ဇော်မျိုးက မျက်လုံးပွင့်လာပြီး ကျနော့်ကို ရီဝေဝေလေးကြည့်ပါတယ်။

“ဇော်မျိုး ကောင်းလား”

“အင်း မင်းရော “

ဇော်မျိုးက ခေါင်းငြိတ်ပြရင်း တဆက်တည်း ပြန်မေးပါတယ်။ ကျနော်လည်း ဇော်မျိုးပါးစပ်ကို ဆွဲဟလိုက်ပြီး တံတွေးထွေးချလိုက်ပါတယ်။ ကျနော့်လီးက သိသိသာသာ ပျော့ကျသွားတာ မဟုတ်ဘဲ မပျော့မမာနဲ့ ရှိနေဆဲပါ။ ဇော်မျိုးက သီတာခေါင်းကို ကိုင်ပြီး ခပ်မြန်မြန် ကော့ကော့လိုးနေပါတယ်။ ကျနော်လည်း ကျနော့်ရဲ့ မပျော့မမာ လီးနဲ့ ဇော်မျိုးပါးကို ရိုက်လိုက်ပါတယ်။။

“ဖတ် ဖတ် “

“အား ”

ဇော်မျိုး မျက်လုံးစုံမှိတ်ပြီး ပါးစပ်ဟကာ အော်ညည်းနေပါတယ်။ ကျနော်လည်း ဇော်မျိုးပါးစပ်ထဲ ကျနော့်လီးကို ပြန်ထိုးထည့်ထားလိုက်ပါတယ်။ ဇော်မျိုး သီတာ့ပါးစပ်ကို ကော့လိုးချက်တွေ ကြမ်းသထက်ကြမ်းလာပြီး ဒွန့်ဒွန့်လူးကာ ငြိမ်သက်သွားမှ ကျနော်လည်း သိလိုက်တယ်။ ဒီကောင်လည်း တချီပြီးသွားတာပဲ။ သီတာကလည်း အားကျမခံ။ သူ့ယောကျ်ားလရည်တွေမှန်သမျှ တစ်စက်မကျန် အကုန်မျိုချပေးလိုက်ပါတယ်။ ပြီးမှ

“ငါ့ယောကျ်ားလည်း ဒီညမှ အတော်ထန်ပုံရတယ် လရည်တွေအများကြီးပဲ ခ်ခ် “

သီတာက ညုတုတုပြောပြီး ရယ်ပါတယ်။

“ငါ့မိန်းမအကြိုက်ပေါ့ကွာ ဟားဟား “

ဇော်မျိုးကလည်း ပြန်ပြောရင်း ရယ်နေပါတယ်။ သီတာက ဇော်မျိုးဘေးမှာ ပြန်ဝင်ထိုင်လိုက်ပါတယ်။ ဇော်မျိုးက အမောဖြေနေရင်း ကျနော့်လီးကို ဂွင်းထုပေးနေပြန်တော့ ကျနော့်လီးက ပြန်တောင်နေပြန်ပါလေရော။

” wow.. မင်းလီးက ပြန်တောင်တာ မြန်လှချည်လား.. အခုတင်တစ်ချီပြီးတယ် အခု ပြန်တောင်လာတယ်.. တော်တော် ရမ္မက်ထန်တဲ့ကောင်ပဲ “

ဇော်မျိုးပြောတော့ ကျနော် ပြုံးပဲပြုံးနေလိုက်တယ်။ ဝီစကီတစ်ခွက်ငှဲ့ပြီး ကောက်သောက်လိုက်တော့ ပင်ပန်းထားသမျှ ပြေပျောက်သွားသလိုပဲ။

“ဟြောင့် မင်းငါ့မိန်းမကို လိုးချင်နေတယ် မဟုတ်လား “

ဇော်မျိုးပြောတော့ ကျနော် သီတာ့ကို လှမ်းကြည့်လိုက်တယ်။ သီတာကလည်း လိုလားတဲ့ပုံစံ။ ကျနော့်ကို မခို့တရို့နဲ့ ပြန်ကြည့်နေတော့

“အေး မင်း ခွင့်ပြုရင်ပေါ့ကွာ “

ကျနော့်အဖြေကို ဇော်မျိုး ကျေနပ်သွားပုံပါပဲ။

“ခွင့်ပြုတယ် ခွင့်လွှတ်တယ်… ဟြောင့် တစ်ခုပဲရှိတယ်.. မင်းလရည်တွေ သီတာ့သားအိမ်ထဲ ပန်းမချခဲ့နဲ့.. ကျန်တာ ကြိုက်သလိုသာလုပ် “

ဇော်မျိုးစကားဆုံးတော့ ကျနော် ထိုင်ရာက ထလိုက်ပါတယ်။

“ဟဲ့ နင်အဲ့ဒီမှာပဲနေ.. ကြမ်းပြင်ပေါ်မှာ လှဲနေလိုက်.. နင်ခုဏမှ တစ်ချီပြီးထားတာ အေးအေးဆေးဆေး ဇိမ်ခံဦး.. ငါ့ကို ဘာမှမလုပ်နဲ့ “

သီတာကလည်း ပြောပြီး ကျနော့်အနား ထလာပါတယ်။ ကျနော်လည်း သီတာပြောတဲ့အတိုင်း ကြမ်းပြင်ပေါ် ပက်လက်လှဲနေပေးလိုက်ပါတယ်။ သီတာက ကျနော့်လီးကို သုံးလေးချက်လောက် စုပ်ပေးပြီး ကျနော့်လီးအပေါ် ခွထိုင်လိုက်ပါတယ်။ လီးကို အဖုတ်ထဲ မထည့်သေးဘဲ အပေါ်ကနေ လီးနဲ့အဖုတ်ကို ပွတ်နေတော့ ကျနော့်မှာ မရိုးမရွနဲ့ဗျာ။ တအောင့်နေမှ သီတာက ကျနော့်လီးကိုကိုင်ပြီး သူ့အဖုတ်ဝမှာတေ့လို့ ဖြည်းဖြည်းချင်း ထိုင်ချလိုက်ပါတယ်။

“အ ကျွတ်ကျွတ် ရှီး အား “

သီတာ အသံမျိုးစုံထွက်လာအောင် ညည်းနေပါတယ်။ လီးက တဝတ်သာသာလောက် ဝင်နေပါပြီ။ သီတာက အဆုံးအထိ ဖိမထိုင်သေးဘဲ ဝင်သလောက်လေးနဲ့ပဲ ဖင်ကို ကြွလိုက်ချလိုက်နဲ့ ကျနော့်အပေါ်ကနေ ပြန်လိုးပေးပါတယ်။ သီတာက ကလေးမမွေးဖူးသေးတာက တစ်ကြောင်း၊ ဇော်မျိုးလီးက ကျနော့်လီးထက် အဆမတန်သေးတာကတစ်ကြောင်းကြောင့် သီတာ့အဖုတ်ထဲဝင်နေတဲ့ ကျနော့်လီးက ကြပ်ကြပ်ပြူးပြူးနဲ့ အဖုတ်အတွင်းသားနံရံတွေကို ဖြည်းဖြည်းချင်း ထိုးခွဲနေရာယူနေပါပြီ။ ပြသနာက ကျနော်။။ ကျနော်က စိတ်သိပ်ရှည်တာ မဟုတ်။ လုပ်တိုင်း ကျနော်က ဇွတ်တရွတ် ကြမ်းတတ်တဲ့ လူစားမျိုး။ ဘီးလူးသရဲလို ကြမ်းကြမ်းတမ်းတမ်းလုပ်ရတာ ကြိုက်တဲ့လူဆိုတော့ လီးတဝက်လောက်ဝင်ရုံလေးနဲ့ ဘယ်ကျေနပ်ပါ့မလဲ။ သီတာ့ခါးကို ပွတ်သပ်ကိုင်တွယ်ပြီး မသိမသာနဲ့ ထိန်းကိုင်ထားလိုက်ပါတယ်။ သီတာက ဖင်ကိုကြွပြီး ပြန်အချမှာ ကျနော်လည်း သီတာ့ခါးကို အတင်းချုပ်ကိုင်ပြီး ဆက်ခနဲ အားကုန်ကော့တင်ပေးလိုက်ပါတယ်။

“အား အမေ့ သေပါပြီ အား ကျွတ်ကျွတ် “

သီတာက အော်ပြီး ပြန်ထဖို့လုပ်ပါတယ်။ ကျနော်က အတင်းသီတာ့ကို ဖက်ပြီး ကျနော့်ခန္ဓာကိုယ်ကို လှိမ့်ချလိုက်တော့ သီတာက ပက်လက်ပုံစံဖြစ်သွားသလို ကျနော်က မှောက်ခုံပုံစံဖြစ်သွားပါတယ်။ ကျနော်လည်း ရတဲ့အခွင့်အရေးကို လက်လွတ်မခံဘဲ သီတာကို တရစပ်ကို ခပ်ကြမ်းကြမ်း စောင့်လိုးပါတော့တယ်။

“အား အမလေး အား ဖြည်းဖြည်းလိုးပါဟ အား ဟင့် ဟင့် အား “

သီတာ မျက်နှာကြီး ရှုံ့မဲ့ပြီး အသားကုန်အော်ပါတယ်။ သီတာ အဲ့လိုမချိမဆန့်ခံစားနေရလေ ကျနော် ဖီးလ်ပိုတက်လေ။ ပိုကြမ်းလေပေါ့ဗျာ။

သူ့မိန်းမကို မညှာမတာ လိုးနေတဲ့ပုံစံမြင်တဲ့ ဇော်မျိုးလည်း လီးက ပြန်တောင်နေပါပြီ။ ဇော်မျိုးမျက်လုံးထဲမှာ ကျေနပ်အားရနေသလို ရမ္မက်ထန်တဲ့ အရိပ်အငွေ့တွေ ဖြတ်သန်းလို့ သူ့လီးသူ ပြန်ဆွနေပါတယ်။ သီတာလည်း နာကျင်စွာနဲ့ ကျနော့်ကို တင်းတင်းကြပ်ကြပ် ပြန်ဖက်ရင်း ကုတ်လိုက်တာကြောင့် ကျနော့်ပုခုံးနှစ်ဘက်မှာ လက်သည်းခြစ်ရာတွေတောင် ပေါ်လာပြီလားမသိ။ ကျနော်လည်း သီတာ့ကို မီးကုန်ယမ်းကုန်ကို ဆောင့်ဆောင့်လိုးတာပါ။ လီးက သီတာ့ဆီးခုံကို တဖြတ်ဖြတ်နဲ့ ရိုက်ခတ်နေပါတယ်။ လီးကို အကုန်ပြန်ထုတ်လိုက် ဆောင့်ချလိုက်နဲ့။ သီတာလည်း ပါးစပ်ကသာ အော်နေပေမယ့် လီးပြန်ထုတ်လိုက်တိုင်း အတင်းပြန်ကော့ပေးနေတော့ ကျနော်က ဆောင့်အချ သူက အကော့ အံကိုက်ပဲဗျာ။

“အား ရှီး အား ကောင်းလိုက်တာ သီတာရာ အား “

“အား ကောင်းရင်ဆောင့် အား နာနာသာဆောင့် အား “

သီတာကလည်း အတင်းကို ဆောင့်ခိုင်းနေပြီ။ ကျနော့်တကိုယ်လုံးလည်း ချွေးတွေရွှဲနေပါပြီ။ ဆောင့်နေရင်း ဒူးတွေလည်း နာလာပြီ။ လူလည်း မောလာပြီ။ အချက် ၅၀ ကျော်လောက် မနားတမ်း ဆောင့်လိုးနေတော့ သိပ်အားမစိုက်နိုင်တော့ဘူး။ ဒါကိုရိပ်မိတဲ့ သီတာက ကျနော့်လိုပဲ ခန္ဓာကိုယ်ကို ပြန်လှိမ့်လိုက်တော့ သူက အပေါ်က ကျနော်က အောက်က ပြန်ဖြစ်သွားပါတယ်။ သီတာက ကျနော့်အပေါ်ကနေ အားရပါးရကို ကြမ်းကြမ်းတမ်းတမ်း ဆောင့်ချနေပါတယ်။

“အား အား “

သီတာ့အော်သံ မဟုတ်ဘူးဗျ။ အောက်က ကော့ပြီး တောင့်ခံပေးနေရတဲ့ ကျနော့်အော်သံ။ သီတာ သူ့နို့တွေ သူဆုပ်နယ်ရင်း ဆောင့်ချက်တွေက တစတစ ပိုပြင်းထန်လာတယ်။ မိန်းမဖြစ်သူက ဖီးလ်အပြည့်နဲ့ ကျနော့်အပေါ် တက်‌ဆောင့်နေတာကို စိမ်ပြေနပြေနဲ့ အရသာခံကြည့်နေတဲ့ ဇော်မျိုးက တံတွေးတွေ ဂလုခနဲ့မျိုချလိုက် သူ့လီးသူ ပွတ်သပ်လိုက်နဲ့။ သူလည်း အာမရတော့ဘူးထင်တယ်။ ဆိုဖာပေါ်က ထလာပြီး သီတာ့နောက်ဘက်မှာ နေရာယူလိုက်တယ်။ သီတာ့ပုခုံးကို ကိုင်ပြီး ဖိလိုက်တယ်ဆိုရင်ပဲ သီတာက သဘောပေါက်တဲ့အလား။ ကျနော့်အပေါ် မှောက်လျက် လှဲချလိုက်ပါတယ်။ ဒီတော့ သီတာ့ပုံက ဖင်ကော့ပေးထားသလို ဖြစ်နေတာပေါ့ဗျာ။

“ထွီ ဖီ “

ဇော်မျိုးက သူ့လက်ထဲ သူတံတွေးတွေထွေးချပြီး သီတာ့စအိုဝကို ပွတ်သုတ်ပါတယ်။ ပြီးတော့ သူ့လီးကိုလည်း တံတွေးဆွတ်ပြီး သီတာ့နောက်က ခွထိုင်ကာ စအိုထဲကို လီးကို ထိုးထည့်လိုက်ပါတယ်။

“အိုး ရှီး “

ကျနော့်ညည်းသံပါ။

“အား ရှီး အား “

ဇော်မျိုးညည်းသံပါ။

ကျနော်တို့နှစ်ယောက်စလုံး အရမ်းကောင်းသွားတာဗျ။ ဘယ်လိုအရသာမှန်းကို မသိဘူး။ ပြောမပြတတ်ဘူး။ သီတာ့အဖုတ်ထဲ ကျနော့်လီးက နေရာယူထားပြီး စအိုထဲ နောက်လီးတစ်ချောင်းဝင်လာတော့ အတွင်းသားနံရံတွေက ကျနော်တို့လီးတွေကို ဘယ်လိုပြောရမလဲ။ ကြပ်ကြပ်ချောချောလေးနဲ့ ပွတ်တိုက်ပေးလိုက်သလိုကိုး။

“အား အမလေး သေပြီ သေပြီ အား နာတယ်ကို အား ဟင့်ဟင့် အား “

မချိမဆန့်အော်သံက သီတာ့ဆီက ထွက်လာတာပါ။ ဇော်မျိုးက လီးကို တထစ်ချင်းသွင်းတာမဟုတ်ဘဲ တဆုံးထိ ဖိထည့်တာဆိုတော့ သီတာ အတော်နာရှာမှာပေါ့ဗျာ။ ချက်ချင်းကို လူက ကော့တက်လာပြီး မျက်ဝန်းမှာ မျက်ရည်တွေတောင် ဝဲနေရှာပါပြီ။ ကြားထဲက ကောင်းတာက ကျနော်ဗျ။ သီတာက ကော့လေ ကျနော့်လီးက သူ့စောက်ခေါင်းထဲ ပိုရောက်လေကိုး။

“အား ကို ဖြည်းဖြည်း ဖြည်းဖြည်း အား သီတာ့ကို သတ်နေတာလား အား ဖြည်းဖြည်းလိုးပါ ကိုရဲ့ အား “

ဇော်မျိုးက မုန်ယိုတဲ့ဆင်တစ်ကောင်လိုပဲ။ သူ့လီး သီတာဖင်ထဲ ဝင်တာနဲ့ တရစပ်ကို လိုးတာပါ။ ဆယ်ချက်လောက် သူလိုးပြီးချိန်မှာ သီတာလည်း ခံနိုင်ရည်ရှိသွားပြီထင်ပါတယ်။ သီတာ့ညည်းသံ ပုံစံပြောင်းသွားတယ်။

“အား ရှီး အား ဆောင့် ဆောင့် ကို အား ပြင်းပြင်းလေးဆောင့် အား ရှီး ထိတယ် ထိတယ် အား “

သီတာက ဇော်မျိုးလည်ပင်းကို လက်တစ်ဖက်နဲ့ နောက်ပြန်သိုင်းဖက်ရင်း သူ့ယောကျ်ားမျက်နှာကို ကြည့်နေပါတယ်။ ရမ္မက်ခိုးတွေကြောင့် ရီဝေဝေမျက်ဝန်း အောက်နှုတ်ခမ်းကို ကိုက်လိုက်။ တရှီးရှီး တအားအား အော်လိုက်နဲ့ ဖီးလ်စောက်ရမ်းတက်နေတဲ့ သီတာ့မျက်နှာကို ဇော်မျိုးကလည်း တစိမ့်စိမ့်ကြည့်ရင်း အားကုန်ဆောင့်လိုးပါတယ်။

“အင့် အင့် အား ဟင်း အ ရှီး သီတာ အ သီတာကောင်းလား “

ဇော်မျိုးအမေးကို သီတာက ခေါင်းမြန်မြန်ညိတ် ဖြေပေးပါတယ်။

“အီး အား ကောင်းတယ်ကို ဆောင့်ဆောင့် ကြမ်းကြမ်းဆောင့် သီတာ ပြီးတော့မယ် “

သီတာ့အဖြေဆုံးတော့ ဇော်မျိုးက သီတာ့နှုတ်ခမ်းကို ငုံနမ်းရင်း ဆောင့်ချက်အရှိန်ကို ပိုတင်လိုက်ပါတယ်။ အဖုတ်ထဲရော စအိုထဲပါ လီးနှစ်ချောင်း တစ်ပြိုင်တည်း ဝင်နေတော့ သီတာ မနေနိုင်တော့ဘူးပေါ့ဗျာ။ သီတာ့အဖုတ်က ညှစ်လိုက်တာနဲ့ စောက်ခေါင်းထဲရောက်နေတဲ့ ကျနော့်လီးတံမှာ နွေးခနဲ ခံစားလိုက်ရတယ်။ သီတာ ပြီးသွားတာကိုး။ စောက်ခေါင်းထဲက အရည်တွေက ထွက်ပေါက်မရှိတော့ ကျနော့်လီးမှာပဲ လာရွှဲနေတာပေါ့။ တင်းခနဲ တင်းခနဲ သီတာ့ညှစ်ချက်ကြောင့် ကျနော့်လီးလည်း ပြီးချင်လာပြီ။ ကျနော် ကပြာကယာ စိတ်ကို အာရုံလွှဲပြီး ထိန်းလိုက်ရတယ်။ ဇော်မျိုးကတော့ သူ့မိန်းမ စအိုလေး ရှုံ့ချည်ပွချည်ဖြစ်ပြီး သူ့လည်ပင်းကို ဖက်ထားတဲ့ လက်ကလေး တင်းကြပ်နေချိန်လေးသာ ခဏ အလိုးရပ်ပေးပေမယ့် လက်ပြေလျော့သွားတာနဲ့ ဆက်တိုက် ဆောင့်လိုးနေတာပါပဲ။ သီတာလည်း အတော်ခံနိုင်ရည်ရှိတယ်။ တချီပြီးတာတောင် ဆက်ခံနေတုန်းပဲ။

“ဟြောင့် ဟူး ဟင်း ဟင်း နွားလို ဇိမ်ခံမနေနဲ့ဟြောင့် ငါမောလာပြီ နေရာချင်းချိန်းမယ် “

ဇော်မျိုးပြောတော့ ကျနော် ခေါင်းညိတ်ပြလိုက်ပါတယ်။ ဇော်မျိုးက သူ့လီးကို ချွတ်ပြီး သီတာ့အပေါ်က ဖယ်လိုက်ပါတယ်။ သီတာကလည်း ကျနော့်အပေါ် ခွလှဲနေရာက ထလိုက်တော့ သူ့အဖုတ်ထဲက ကျနော့်လီးက ပလွတ်ဆိုပြီး ကျွတ်ထွက်သွားပါတယ်။

“ဗြစ် ဗြစ် ပြွတ် “

အားလားလား။ သီတာမ ဘယ်လောက်တောင် ကောင်းလိုက်လဲတော့မသိ။ သူ့စောက်ခေါင်းက အရည်တွေက ထွက်ကျတာ ကျနော့် ဆီးခုံပေါ်မှာ အိုင်ရုံမက သူမတ်တပ်ရပ်လိုက်တာတောင် တစက်စက်နဲ့ စီးကျနေတုန်းပါပဲ။ အရည်ရွှဲရွှဲ လိုးပွဲဆိုတာ ဒါမျိုးလားမသိဘူး။ ကျနော်လည်း လှဲနေရာက ထလိုက်ပါတယ်။

ဒီတခါ ဇော်မျိုးက ပက်လက်လှဲလိုက်ပါတယ်။ သီတာက ဇော်မျိုးခါးကို ခွပြီး ဒူးထောက်ထိုင်ရင်း ဇော်မျိုးလီးကို သူ့အဖုတ်မှာတေ့ပြီး ထည့်လိုက်ပါတယ်။ ပြီးတော့ ဇော်မျိုး မျက်နှာပေါ် ခွပြီး လက်ထောက်လျက်က ကျနော့်ဘက်လှည့်ကြည့်ရင်း ပြောပါတယ်။

“ဟဲ့ ကျော်ကြီး နင်ဖြည်းဖြည်းထည့်နော် နင့်လီးက အကြီးကြီး တော်ကြာဖင်ကွဲသွားမှ လူကြားမကောင်းဖြစ်နေမယ် “

“အေးပါဟာ နင်ကလည်း ခံလည်းခံချင်တယ် လီးလည်း ကြောက်တယ် ဖြစ်မနေနဲ့ နောက်မှ ကောင်းလိုက်တာ ကောင်းလိုက်တာ ဖြစ်နေမယ် “

ကျနော်လည်း ပြောပြောဆိုဆိုနဲ့ သီတာ့နောက်မှာ နေရာဝင်ယူလိုက်တယ်။ ဖင်မချခင်လေး သီတာ့ တင်သားတွေကို အားပါးတရ ဆုပ်ကိုင်ပြီး ဖိချေလိုက်တယ်။

“ရှီး အား “

သီတာက ဖီးလ်အပြည့်နဲ့ ဖင်ကို ပိုကော့ပေးလာတယ်။ ကျနော်လည်း သီတာ့တင်ပါးကို ဖြစ်ညှစ်ပြီး ခပ်စပ်စပ်လေး ရိုက်ပေးလိုက်တယ်။။

“ဖြန်း ဖြန်း “

“အ “

သီတာ့ တင်ပါးမှာ ကျနော့်လက်ဝါးရာလေး ရဲခနဲ ပေါ်လာတယ်။ ကျနော်လည်း တင်သားနှစ်ခြမ်းကို ဖြဲပြီး သီတာ့ စအိုဝလေးကို ကြည့်လိုက်တယ်။ ဇော်မျိုး ဘယ်လောက်တောင် လိုးထားလဲ မသိဘူး။ စအိုလေးက အညိုရောင်တောင် ဖြစ်နေပြီ။ စအိုနဲ့ ဖင်ခံတာများရင် စအိုအတွင်းသားက ရဲမနေတော့ဘူးဗျ။ နည်းနည်း ညိုသွားတတ်တယ်။ သီတာဖင်ပေါက်က ခုဏ ဇော်မျိုးလိုးထားပြီးသားမို့ နည်းနည်းကျယ်နေပြီ။ ကျနော်လည်း သီတာ့အရည်တွေနဲ့ ရွှဲပြောင်နေတဲ့ ကျနော့် ခြောက်လက်မလီးကို အသာထိန်းကိုင်ပြီး သီတာ့စအိုဝမှာ တေ့လိုက်တယ်။ ဖြည်းဖြည်းချင်း ဒစ်မြုပ်ရုံလေး ဖိထည့်ပေးလိုက်တယ်။

“ရှီး အ ကျွတ် ကျွတ် အား ရှီး အား “

သီတာ စုပ်တသပ်သပ်နဲ့ ညည်းပါတယ်။

“ရလား သီတာ အဆင်ပြေလား “

ကျနော် တိုးတိုးလေးမေးတော့ သီတာက ခပ်သွက်သွက်ပဲ ခေါင်းညိတ်ပြတယ်။ ကျနော်လည်း လီးကို ထပ်မထည့်သေးဘဲ ဝင်သလောက်ကလေးနဲ့ လိုးပေးနေလိုက်တယ်။

“အား ရှီး အား “

“သီတာ ကောင်းလား “

ဇော်မျိုးက အောက်က ကော့ကော့ပေးရင်း မေးတာပါ။ သီတာက ခေါင်းပဲညိတ်ပြပါတယ်။ ဇော်မျိုးက ကျနော့်ကိုပါ လှမ်းမေးပါတယ်။

“ကျော်ကြီး ငါ့မိန်းမဖင် လိုးရတာကောင်းလား “

“အေး အီး အင့် ရှီး မင်းမိန်းမ ဖင်က စီးပိုင်နေတာပဲ ရှီး ငါ အားနာလို့ တဆုံးမထည့်တာ ရှီး အား “

“ရတယ် ကျော်ကြီး ထည့် ငါ့ကိုအားမနာနဲ့ ငါခံနိုင်နေပြီ အား“

သီတာကလည်း မျက်လုံးစုံမှိတ်ပြီး ပြန်ဖြေတော့ ကျနော်လည်း အားမနာတော့ဘူး။ လီးကို ပိုပြီး အားထည့်ဖိသွင်းပေးလိုက်တယ်။ လီးက တဝက်ကျော်ကျော်အထိ ဝင်သွားတယ်။

“အ အမေ့ ကျွတ်ကျွတ် အ “

“အိုး ကောင်းလိုက်တာ ကျော်ကြီးရာ မင်းလီးဝင်လာမှပဲ ငါ့လီးဘယ်လိုဖြစ်မှန်းမသိဘူး ရှီး အား “

ဇော်မျိုး တော်တော်ဖီးလ်တက်သွားတယ်။ ကျနော်လည်း ခပ်မှန်မှန်လေး သီတာ့ကို ဆယ်ချက်လောက် ဆောင့်ပေးလိုက်တယ်။ သီတာလည်း တရှီးရှီးတအားအားနဲ့ အလိုးခံရင်း ကျနော့်ခါးကို နောက်ပြန်သိုင်းဖက်တယ်။ ကျနော်လည်း သီတာ့ကို နောက်ကနေ သိုင်းဖက်ရင်း သီတာ့နို့တွေကို ဖိစုပ်ချေပေးလိုက်တယ်။ ဇော်မျိုးက ကျနော့်ပေါင်နှစ်ချောင်းကို ပွတ်သပ်ပေးပါတယ်။ ကျနော်လည်း ဆယ့်ငါးချက်လောက် ဖက်ပြီး ထပ်လိုးပေးလိုက်တယ်။ ပြီးတော့ ကျနော် သီတာခန္ဓာကိုယ်နဲ့ ခွာလိုက်တယ်။ လီးကို ဖင်ဝအထိ ပြန်ဆွဲထုတ်လိုက်တယ်။ ပြီးတော့ သီတာ့ခါးနှစ်ဖက်ကို စုံကိုင်ပြီး လီးကို တဆုံးအထိ အားပြင်းပြင်းနဲ့ ဆောင့်ထည့်ပေးလိုက်တယ်။

“အား အမလေး ကျွတ်ကျွတ် အား ကောင်းလိုက်တာ ကျော်ကြီးရယ် အား “

သီတာ ကော့ပျံသွားတယ်။ ကျနော်လည်း သီတာ့ဖင်ကို ခပ်ကြမ်းကြမ်းပဲ အချက်လေးဆယ်လောက် မနားတမ်း ဆောင့်လိုးလိုက်တယ်။ မိန်းမတွေ ဖင်ခံရင် ရှေ့ကနေ အပြီးမြန်တယ်ဆိုတာ ဟုတ်သလား မသိဘူး။ သီတာ ခုဏမှ တချီပြီးထားသေးတယ်။ ကျနော် အချက်လေးဆယ်လောက် ဆောင့်လိုးပြီးချိန်မှာ သီတာ နှုတ်က အသံထွက်လာတယ်။

“အ အ ဆောင့် ဆောင့် ကြမ်းကြမ်းလေး လိုးပေးပါ ငါပြီးတော့မယ် အား ရှီး အား “

သီတာ့ စကားဆုံးတာနဲ့ ဇော်မျိုးက ကျနော့်ကို လက်လှန်းတို့တယ်။

“ဟြောင့် ဘေးတစောင်းလိုးမယ် “

ပြောပြီး သူ့ခန္ဓာကိုယ်ကို လှည့်လိုက်တယ်။ သီတာက အလည်က။ ကျနော်က သီတာ့နောက်က။ ဇော်မျိုးနဲ့သီတာက မျက်နှာချင်းဆိုင်။ ဇော်မျိုးက သီတာခြေထောက်တစ်ချောင်းကို အပေါ်ဆွဲမြှောက်ပြီး သီတာ့အဖုတ်ကို အားရပါးရ ဆောင့်လိုးပါတယ်။ ကျနော်လည်း နောက်ကနေ သီတာ့ဖင်ကို ဆယ်ချက်ဆက်တိုက် အားကုန်ဆောင့်လိုးပေးလိုက်ပါတယ်။

“အား ရှီး အား ပြီးပြီ အား အ ဟဟ ရှီး ငါပြီးပြီ ကောင်းလိုက်တာ “

သီတာ့တစ်ကိုယ်လုံး တွန့်လိမ်သွားပြီး ပြီးသွားပါတယ်။ ဖင်ကို ရှုံ့ချည်ပွချည်လုပ်နေတာမို့ ကျနော်လည်း ပြီးချင်နေပါပြီ။ လီးတစ်ခုလုံး ကျင်စိမ့်စိမ့်နဲ့။

“ကျော်ကြီး ငါလည်းပြီးတော့မယ် မင်းရော “

“အေး ငါလည်း ပြီးချင်နေပြီ “

ဇော်မျိုးက တဆက်တည်းသီတာ့ကို မေးပါတယ်။

“မိန်းမ လရည်သောက်မလား “

သီတာက ခေါင်းပဲ ညိတ်ပြပါတယ်။ ဇော်မျိုးနဲ့ကျနော် လီးတွေ ချွတ်လိုက်ပါတယ်။ ပြီးတော့ မတ်တပ်ရပ်လိုက်ပါတယ်။ သီတာက ထထိုင်ပြီး ကျနော်တို့လီးနှစ်ချောင်းကို ဂွင်းထုပေးပါတယ်။ ဇော်မျိုးက ကျနော့်ကို ရီဝေဝေလေး ကြည့်နေပါတယ်။ ဇော်မျိုးက ဘာမပြောညာမပြောနဲ့ ကျနော့်ခေါင်းကို နောက်စေ့ကနေ လှမ်းကိုင်ပြီး ကျနော့်အောက်နှုတ်ခမ်းကို ငုံစုပ်လိုက်ပါတယ်။ ကျနော်လည်း အလိုက်သင့် ဇော်မျိုးပုခုံးကို ဖက်ပြီး ပွတ်သပ်ပေးလိုက်ပါတယ်။ သီတာကတော့ အောက်မှာ။ လီးနှစ်ချောင်းကို အလှည့်ကျ စုပ်ပေးနေရှာပါတယ်။

ဇော်မျိုးက ကျနော့်နှုတ်ခမ်းနှစ်လွှာကြားထဲ သူ့လျှာကို ထိုးထည့်ပါတယ်။ ကျနော်လည်း အလိုက်သင့်ပဲ လျှာနဲ့ ပြန်ကလိပေးလိုက်ပါတယ်။ ကျနော်တို့ ခဏတဖြုတ် ကစ်ဆင်ဆွဲနေကြသေးတာပေါ့ဗျာ။ ခဏနေတော့ ဇော်မျိုးက ကျနော့်ကို ခွာလိုက်ပြီး သူ့လီးကို သူကိုင်ကာ ဂွင်းထုပါတယ်။ ကျနော်လည်း သူလုပ်သလိုပဲ ထုပလိုက်ပါတယ်။ ဆယ်ချက်လောက် ဆက်တိုက် အားပြင်းပြင်းနဲ့ ထုပလိုက်ရပါတယ်။

“အား ရှီး အား သီတာ ဟထား ရှီး ပါးစပ်ဟထား အား ကိုယ်ပြီးတော့မယ် ရှီး အား အား “

ဇော်မျိုး စကားမဆုံးခင်မှာပဲ ခန္ဓာကိုယ်တုန်သွားပြီး ပြီးသွားပါတယ်။ သူပန်းထုတ်လိုက်တဲ့ လရည်တွေကို သီတာက ပါးစပ်နဲ့ မော့ခံရင်း လီချောင်းထဲက အရည်တွေကိုပါ မကျန်ရအောင် လှမ်းစုပ်ဆွဲပါတယ်။ ဇော်မျိုးက ကျနော့်ကို ကြည့်ပါတယ်။ ကျနော်လည်း မျက်လုံးစုံမှိတ်ပြီး ထုပါတယ်။ သီတာက ကျနော့် လီးထိပ်ကလေးကို လှမ်းလှမ်း ငုံပေးပါတယ်။

ကျနော်လည်း မနေနိုင်တော့ဘူး။ သီတာ့ပါးစပ်ထဲ ကပြာကယာ ထိုးထည့်ပြီး လရည်တွေကို ပန်းထုတ်ပေးလိုက်တယ်။။ သီတာက စုပ်ဆွဲပြီး လျှာနဲ့လီးကို သန့်စင်ပေးတာတောင် မခံနိုင်တော့ဘူး။ လုံးဝပြီးသွားတာကိုး။

“ဟူး မရတော့ဘူး မောသွားပြီ ဟီးဟီး ခဏနားဦးမယ်ဝေး “

ကျနော် ရယ်ပြီးပြောတော့ သီတာရော ဇော်မျိုးရော။ မျက်လုံးပြူးကြည့်တယ်။

“နင်က ခဏပဲနားမှာလား “

သီတာက မေးပါတယ်။ ကျနော်လည်း စီးကရက်ကို မီးညှိရင်း

“အေးလေ ပြီးမှ တစ်ကြောင်းလောက် ထပ်ဆွဲတာပေါ့ “

“အမလေးလေး ငါတော့ ဒီည နားရတော့မယ် မထင်ဘူး “

သီတာကလည်း ရယ်ပြီး ပြောပါတယ်။

“ငိုးမ ငါပြောတုန်းကတော့ စိတ်ကူးနဲ့တောင် မပြစ်မှားဘူးလေး ဘာလေးနဲ့ စကားကြီး စကားကျယ်တွေ ပြောထားပြီးတော့ အခုကြတော့လည်း မပြီးနိုင်ဘူး “

ဇော်မျိုးက ကျနော့်ကို ပြစ်ပြစ်နှစ်နှစ်ဆဲရင်း သူလည်း စီးကရက်ကို မီးညှိပြီး ဖွာပါတယ်။ ကျနော်ကတော့ ရယ်ပဲ ရယ်နေမိတော့တယ်။

ပြီးပါပြီ။